# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 96.07846
Ka 1.0 1.0 1.0
Kd 0.01933 0.01933 0.01933
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 96.07846
Ka 1.0 1.0 1.0
Kd 0.54363 0.51008 0.53231
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 96.07846
Ka 1.0 1.0 1.0
Kd 0.01774 0.07267 0.33861
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 115.6863
Ka 1.0 1.0 1.0
Kd 0.28905 0.00685 0.03164
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 96.07846
Ka 1.0 1.0 1.0
Kd 0.8 0.4168 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat5
Ns 96.07846
Ka 1.0 1.0 1.0
Kd 0.70526 0.70526 0.70526
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat6
Ns 96.07846
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat7
Ns 96.07846
Ka 1.0 1.0 1.0
Kd 0.15296 0.15569 0.14231
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat8
Ns 96.07846
Ka 1.0 1.0 1.0
Kd 0.52113 0.52113 0.52113
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

